JWT_SECRET=9996
MONGO_URI=mongodb+srv://vedantzalkemt:8hDJMqAYHowYJUyf@ux-enricher.oqrwt.mongodb.net/?retryWrites=true&w=majority&appName=ux-enricher
PORT=5009
GOOGLE_CLIENT_ID=629058000904-5fdusff5p3aqel4p8l062d41a40oiodo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=qwerty
EMAIL=ux-project
EMAIL_PASSWORD=Memzu oqpo ekxu uhvw
SMTP2GO_API_KEY=api-F86660583AF0412A8EEED60CB2ADBC40
AEROAPI_KEY=iWgNuDXdfIjenXrVayeDLYoCF4sxR4Ds
CLOUDINARY_CLOUD_NAME=dsdaislk7
CLOUDINARY_API_KEY=633951188512797
CLOUDINARY_API_SECRET=W4SRSo8ojsJ0MsEDjJ9G1GzkEJY